* {
  margin: 0;
  font-family: "poppins";
}

header {
  background-color: #f6f6f6;
  height: 115px;
}
header .header-promo {
  height: 20px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 0.8em;
}
header .header-container {
  height: 85px;
  margin: 0 10%;
  display: flex;
  align-items: center;
  gap: 15px;
  background-image: url("../img/bg.png");
  box-shadow: 3px 3px 6px grey;
  border-radius: 0 0 10px 10px;
}
header .header-container h1 i {
  color: #FBF407;
}
header .header-container .logo {
  border: 2px solid #FBF407;
  border-radius: 50%;
  margin-left: 10px;
  width: 75px;
}

footer {
  height: 50px;
  text-align: center;
  background-color: #f6f6f6;
}
footer p {
  height: 50px;
  width: 80%;
  margin: 0 10%;
  border-radius: 10px 10px 0 0;
  box-shadow: 3px 3px 6px gray;
  background-image: url("../img/bg.png");
  font-size: 12px;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 150px;
    opacity: 1;
  }
}
@keyframes jump {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}
@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
main {
  background-color: #f6f6f6;
}
main .spinner {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #f4dff5;
}
main .spinner .double-bounce1, main .spinner .double-bounce2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #AE31BF;
  opacity: 0.6;
  position: absolute;
  top: 50%;
  left: 50%;
  animation: sk-bounce 2s infinite ease-in-out;
}
main .spinner .double-bounce2 {
  animation-delay: -1s;
}
main .spinner-fade {
  opacity: 0;
  transition: opacity 0.5s ease;
}
main .info-modal {
  z-index: 1;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
main .info-modal .info-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 150px;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin: 0 25%;
}
main .info-modal .info-container .info-header {
  height: 40px;
  background-image: url("../img/bg.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin: 0 25%;
}
main .info-modal .info-container .info-header .close-button {
  float: right;
  margin-right: 10px;
  font-size: 25px;
  font-weight: bold;
}
main .info-modal .info-container .info-header .close-button:hover {
  color: #f4dff5;
  cursor: pointer;
}
main .info-modal .info-container .info-body {
  display: flex;
  margin: 0 25%;
  padding: 25px 0;
  height: 200px;
  background-color: #f6f6f6;
}
main .info-modal .info-container .info-body .info-body-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  gap: 15px;
}
main .info-modal .info-container .info-body .info-body-data {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 70%;
  gap: 15px;
}
main .info-modal .info-container .info-footer {
  margin: 0 25%;
  width: 50%;
  height: 10px;
  background-image: url("../img/bg.png");
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
main .cart-modal {
  z-index: 1;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
main .cart-modal .cart-container {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 150px;
  animation-name: animatetop;
  animation-duration: 0.4s;
  margin: 0 26%;
}
main .cart-modal .cart-container .cart-header {
  height: 40px;
  background-image: url("../img/bg.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
main .cart-modal .cart-container .cart-header .close-button {
  float: right;
  margin-right: 10px;
  font-size: 25px;
  font-weight: bold;
}
main .cart-modal .cart-container .cart-header .close-button:hover {
  color: #f4dff5;
  cursor: pointer;
}
main .cart-modal .cart-container .cart-body {
  background-color: #f6f6f6;
  padding: 25px;
  overflow-y: auto;
  max-height: 50vh;
}
main .cart-modal .cart-container .cart-body .cart-phone-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 5px 0;
}
main .cart-modal .cart-container .cart-body .cart-phone-container img {
  width: 15%;
}
main .cart-modal .cart-container .cart-body .cart-phone-container p {
  width: 35%;
  padding: 0 15px;
}
main .cart-modal .cart-container .cart-body .cart-phone-container input {
  width: 15%;
  margin: 15px;
  padding: 5px;
  font-weight: bold;
  color: #AE31BF;
  border: 1px solid #AE31BF;
  border-radius: 5px;
  background-color: white;
}
main .cart-modal .cart-container .cart-body .cart-phone-container input:hover {
  background-color: #f4dff5;
  transition: background-color ease 0.5s;
  cursor: pointer;
}
main .cart-modal .cart-container .cart-body input {
  width: 40%;
  margin: 0 30%;
  padding: 5px;
  font-weight: bold;
  color: #AE31BF;
  border: 1px solid #AE31BF;
  border-radius: 5px;
  background-color: white;
}
main .cart-modal .cart-container .cart-body input:hover {
  background-color: #f4dff5;
  transition: background-color ease 0.5s;
  cursor: pointer;
}
main .cart-modal .cart-container .cart-body .total-cost {
  padding: 25px 0;
  text-align: center;
}
main .cart-modal .cart-container .cart-footer {
  height: 10px;
  background-image: url("../img/bg.png");
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
main .phone-search {
  display: flex;
  justify-content: center;
  column-gap: 15px;
}
main .phone-search .search-text {
  padding: 2px 10px;
  border-radius: 25px;
  border: 2px solid #AE31BF;
}
main .phone-search .search-text:focus {
  outline: none;
}
main .phone-search .search-btn {
  font-weight: bold;
  color: #AE31BF;
  border: 1px solid #AE31BF;
  border-radius: 5px;
  background-color: white;
  border: none;
  background-color: #f6f6f6;
}
main .phone-search .search-btn:hover {
  background-color: #f4dff5;
  transition: background-color ease 0.5s;
  cursor: pointer;
}
main .phone-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: 0 15%;
  padding: 50px 0;
  gap: 25px;
}
main .phone-list .phone-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;
  border: 2px solid #AE31BF;
  border-radius: 10px;
  box-shadow: 5px 5px 10px gray;
}
main .phone-list .phone-box:hover {
  border: 2px solid #FBF407;
  transition: border ease 0.3s;
}
main .phone-list .phone-box img {
  width: 100%;
  margin-top: 25px;
}
main .phone-list .phone-box .box-text {
  font-weight: bold;
  color: #AE31BF;
  margin-top: 25px;
}
main .phone-list .phone-box .box-price {
  margin-top: 25px;
}
main .phone-list .phone-box .buttons-container {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
main .phone-list .phone-box .buttons-container input {
  margin: 5px 15%;
  padding: 5px;
  font-weight: bold;
  color: #AE31BF;
  border: 1px solid #AE31BF;
  border-radius: 5px;
  background-color: white;
}
main .phone-list .phone-box .buttons-container input:hover {
  background-color: #f4dff5;
  transition: background-color ease 0.5s;
  cursor: pointer;
}
main .cart {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #AE31BF;
  background-color: #FBF407;
  box-shadow: 5px 5px 10px grey;
}
main .cart:hover {
  cursor: pointer;
}
main .cart.jump {
  animation: jump 1.5s ease;
}
main .cart p {
  display: flex;
  width: 100%;
  height: 40%;
  margin: 5% 0;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
